[90m= [39m[34;4mApp\Models\Page[39;24m {#6210
    [34mtitle[39m: "[32mTest Page[39m",
    [34mslug[39m: "[32mtest-page[39m",
    [34mcontent[39m: "[32mThis is a test page.[39m",
    [34mis_active[39m: [36mtrue[39m,
    [34mupdated_at[39m: "[32m2024-12-18 18:16:31[39m",
    [34mcreated_at[39m: "[32m2024-12-18 18:16:31[39m",
    [34mid[39m: [35m5[39m,
  }

[90m= [39m[34;4mApp\Models\Page[39;24m {#6134
    [34mid[39m: [35m5[39m,
    [34mtitle[39m: "[32mTest Page[39m",
    [34mslug[39m: "[32mtest-page[39m",
    [34mcontent[39m: "[32mThis is a test page.[39m",
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2024-12-18 18:16:31[39m",
    [34mupdated_at[39m: "[32m2024-12-18 18:16:31[39m",
  }

[90m= [39m[34;4mApp\Models\Page[39;24m {#6134
    [34mid[39m: [35m5[39m,
    [34mtitle[39m: "[32mTest Page[39m",
    [34mslug[39m: "[32mtest-page[39m",
    [34mcontent[39m: "[32mThis is a test page.[39m",
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2024-12-18 18:16:31[39m",
    [34mupdated_at[39m: "[32m2024-12-18 18:16:31[39m",
  }

[90m= [39m[34;4mApp\Models\Page[39;24m {#6134
    [34mid[39m: [35m5[39m,
    [34mtitle[39m: "[32mTest Page[39m",
    [34mslug[39m: "[32mtest-page[39m",
    [34mcontent[39m: "[32mThis is a test page.[39m",
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2024-12-18 18:16:31[39m",
    [34mupdated_at[39m: "[32m2024-12-18 18:16:31[39m",
  }

[90m= [39m[34;4mApp\Models\Page[39;24m {#6134
    [34mid[39m: [35m5[39m,
    [34mtitle[39m: "[32mTest Page[39m",
    [34mslug[39m: "[32mtest-page[39m",
    [34mcontent[39m: "[32mThis is a test page.[39m",
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2024-12-18 18:16:31[39m",
    [34mupdated_at[39m: "[32m2024-12-18 18:16:31[39m",
  }

