[90m= [39m[34;4mApp\Models\User[39;24m {#6165
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mamirhusain[39m",
    [34memail[39m: "[32mamirho3ein1892@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$kymjz.XbFh7dYqGF.cIzceFamXr796x0WkNwCMGKjM2b2rFCJvucG[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-12-18 19:00:10[39m",
    [34mupdated_at[39m: "[32m2024-12-18 20:34:04[39m",
    [34mrole_id[39m: [35m1[39m,
    [34mtelegram_id[39m: [36mnull[39m,
  }

